PORT=3005
#MONGO_DB = mongodb+srv://ladee:i41dcaW7c15CWh9w@cluster0.opoox.mongodb.net/LADEE
MONGO_DB = mongodb+srv://peerkals:OYBXOdSA8QnPPuwH@cluster0.hgxjh.mongodb.net/Saahara2C
JWT_SECRET=LADEEING2023

GOOGLE_ID= 1081242929823-q05rlg4m97gdhpsbevsnhso08ud3teqi.apps.googleusercontent.com
GOOGLE_SECRET= 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